<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="new_style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

    <style>
        body {
            font-family: 'Montserrat', 'serif';
            font-size: 14px;
            overflow: auto;
            color: #555555;
            letter-spacing: 0.15px;
            line-height: 1.5;
        }
        
        .topnav {
            background: #5cdb95;
            border: none!important;
            overflow: hidden;
            /* position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; */
        }
        
        .topnav a {
            float: left;
            color: #05386b!important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: 5px;
            font-size: 14px;
        }
        
        .topnav a:hover {
            background-color: #b8ffcb;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        @media screen and (max-width: 767px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
                size: 100%;
            }
        }
        
        @media screen and (max-width: 767px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <span style="color: #05386b!important;font-size: 240%;float: left; margin-left: 35px;">GEM</span>
        <span>
          <a href="link" style="text-decoration: none;">Home</a>
          <a href="link" style="text-decoration: none;">Corporate Government Interlocks</a>
          <a href="link" style="text-decoration: none;">Political Economy</a>
          <a href="link" style="text-decoration: none;">Media Bias</a>
          <a href="link" style="text-decoration: none;">Socio-Economic Development</a>
          <a href="link" style="text-decoration: none;">Urbanization</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars fa-2x"></i>
          </a>
      </span>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>